<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.card{
	display:inline-block;
	margin-right:20px;
	margin-bottom:20px;
	width:70px;
	height:100px;
}
.card-inner{
	position:relative;
	width:100%;
	height:100%;
	text-align:center;
	transition:transform 0.8s;
	transform-style:preserve-3d;
}
.card.flipped .card-inner{
	transform:rotateY(180deg);
}

.card-front{
	background:navy;
}

.card-back{
	background:ghostwhite;
}

.card-front, .card-back{
	position:absolute;/* 겹쳐짐 */
	width:100%;
	height:100%;
	border:1px solid black;
	backface-visibility:hidden;
}
.card-back{
	transform:rotateY(180deg);
}

</style>
</head>
<body>
<div id="wrapper"></div>

<script type="text/javascript">
var width =4;
var height= 3;
var colorNames=['red','red','orange','orange','green','green','yellow','yellow','blue','blue','pink','pink'];
var colorList=colorNames.slice();//colorNames와 참조 관계 끊으려고 
var color=[];
var clickflag=true;
var clicked= [];
var completed=[];
var startTime;

function shuffle(){
//	console.log(colorList.length);xx
	
	for(var i=0;colorList.length>0;i++){
		color=color.concat(colorList.splice(Math.floor(Math.random()*colorList.length),1));
	}
}

function cardsetting(width,height){
	clickflag=false;
	//console.log("3 color: ",color);xx
	for(var i=0;i<width*height;i++){
		
		var card=document.createElement('div');
		card.className='card';
		
		var cardInner = document.createElement('div');
		cardInner.className='card-inner';
		
		var cardFront = document.createElement('div');
		cardFront.className='card-front';
		
		var cardBack= document.createElement('div');
		cardBack.className='card-back';
		cardBack.style.backgroundColor=color[i]; //카드안에 색깔 하나씩 넣기
		
		cardInner.appendChild(cardFront);
		cardInner.appendChild(cardBack);	
		card.appendChild(cardInner);
		
		(function(c){
			card.addEventListener('click',function(){ //for 문안에 비동기-> 클로저문제	
				if(clickflag && !completed.includes(c)){
					c.classList.toggle('flipped');
					clicked.push(c);
					
					if(clicked.length===2){
						if(clicked[0].querySelector('.card-back').style.backgroundColor
						===clicked[1].querySelector('.card-back').style.backgroundColor){							
							completed.push(clicked[0]);
							completed.push(clicked[1]);
							clicked=[];
							
							if(completed.length===12){
								var endTime=new Date();
								alert('성공!'+(endTime-startTime)/1000+'초 소요');
								
								document.querySelector('#wrapper').innerHTML='';
								colorList=colorNames.slice(); //색깔후보 = 색깔들 
								color=[];
								//console.log(colors);xx
								//console.log(colorNames);
								completed=[];						
								startTime;
								shuffle();
								cardsetting(width,height);
							}
						}else{
							clickflag=false;
							setTimeout(function(){
								clicked[0].classList.remove('flipped');
								clicked[1].classList.remove('flipped');
								clicked=[];
								clickflag=true;
							},1000);
						}
					}
				}
			});
		})(card);
		
		document.querySelector('#wrapper').appendChild(card);
	}
	
	//맨처음 카드 보여주기
	document.querySelectorAll('.card').forEach(function(card,index){
		setTimeout(function(){
			card.classList.add('flipped');
		},1000+100*index);	
	});
	
	//4초뒤에 카드 감추기
	setTimeout(function(){
		document.querySelectorAll('.card').forEach(function(card,index){
			card.classList.remove('flipped');
		});
		clickflag=true; //setting 끝나면 클릭가능
		startTime=new Date();
	},4000);
	
}

shuffle();
cardsetting(width,height);
	
	
</script>
</body>
</html>